# Microsoft Natural Ergonomic Keyboard 4000
evdev:input:b0003v045Ep00DB*
 KEYBOARD_KEY_70029=capslock      # esc   --> caps
 KEYBOARD_KEY_70039=esc           # caps  --> esc
 KEYBOARD_KEY_700e2=leftctrl      # alt   --> leftctrl
 KEYBOARD_KEY_700e3=leftalt       # super --> leftalt
 KEYBOARD_KEY_700e0=leftmeta      # ctrl  --> super
 KEYBOARD_KEY_700e6=leftctrl      # altgr --> leftctrl
 KEYBOARD_KEY_70065=leftalt       # menu  --> leftalt
 KEYBOARD_KEY_700e4=leftmeta      # ctrl  --> leftmeta

# Microsoft Sculpt Ergonomic Keyboard
evdev:input:b0003v045Ep07A5*
 KEYBOARD_KEY_70029=capslock      # esc   --> caps
 KEYBOARD_KEY_70039=esc           # caps  --> esc
 KEYBOARD_KEY_700e2=leftctrl      # alt   --> leftctrl
 KEYBOARD_KEY_700e3=leftalt       # super --> leftalt
 KEYBOARD_KEY_700e0=leftmeta      # ctrl  --> super
 KEYBOARD_KEY_700e6=leftctrl      # altgr --> leftctrl
 KEYBOARD_KEY_70065=leftalt       # menu  --> leftalt
 KEYBOARD_KEY_700e4=leftmeta      # ctrl  --> leftmeta

# Pinebook Pro
evdev:input:b0003v258Ap001E*
 KEYBOARD_KEY_70029=capslock         # esc   --> caps
 KEYBOARD_KEY_70039=esc              # caps  --> esc
 KEYBOARD_KEY_700e6=leftctrl         # alt   --> ctrl
 KEYBOARD_KEY_700e2=leftctrl         # altgr --> ctrl
 KEYBOARD_KEY_700e4=leftalt          # super --> alt
 KEYBOARD_KEY_700e3=leftalt          # ctrl  --> alt
 KEYBOARD_KEY_700e0=leftmeta         # left  --> meta
 KEYBOARD_KEY_70050=leftmeta         # ctrl  --> meta

# HP Probook
evdev:atkbd:dmi:bvn*:bvr*:svnHP*:pnHP*ProBook*
 KEYBOARD_KEY_01=capslock         # esc   --> caps
 KEYBOARD_KEY_3a=esc              # caps  --> esc
 KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
 KEYBOARD_KEY_db=leftalt          # super --> leftalt
 KEYBOARD_KEY_1d=leftmeta         # ctrl  --> super
 KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
 KEYBOARD_KEY_9d=leftalt          # ctrl  --> leftalt
 KEYBOARD_KEY_cb=leftmeta         # left  --> rightmeta

# Dell XPS 13 L322X
evdev:atkbd:dmi:bvn*:bvr*:svnDellInc.:pnXPSL322X:pvr:rvnDellInc.*
 KEYBOARD_KEY_01=capslock         # esc   --> caps
 KEYBOARD_KEY_3a=esc              # caps  --> esc
 KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
 KEYBOARD_KEY_db=leftalt          # super --> leftalt
 KEYBOARD_KEY_1d=leftmeta         # ctrl  --> super
 KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
 KEYBOARD_KEY_9d=leftalt          # ctrl  --> leftalt
 KEYBOARD_KEY_cb=leftmeta         # left  --> rightmeta

# ThinkPad Carbon Gen 8
evdev:atkbd:dmi:bvn*:bvr*:svnLENOVO*:pvrThinkPadX1CarbonGen8*
 KEYBOARD_KEY_01=capslock         # esc   --> caps
 KEYBOARD_KEY_3a=esc              # caps  --> esc
 KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
 KEYBOARD_KEY_db=leftalt          # super --> leftalt
 KEYBOARD_KEY_1d=leftmeta         # leftctrl  --> leftsuper
 KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
 KEYBOARD_KEY_b7=leftalt          # prtsc --> leftalt
 KEYBOARD_KEY_9d=leftmeta         # rightctrl  --> leftmeta

# ThinkPad X131e
evdev:atkbd:dmi:bvn*:bvr*:svnLENOVO*:pvrThinkPadX131e*
 KEYBOARD_KEY_01=capslock         # esc   --> caps
 KEYBOARD_KEY_3a=esc              # caps  --> esc
 KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
 KEYBOARD_KEY_db=leftalt          # super --> leftalt
 KEYBOARD_KEY_1d=leftmeta         # leftctrl  --> leftsuper
 KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
 KEYBOARD_KEY_b7=leftalt          # prtsc --> leftalt
 KEYBOARD_KEY_9d=leftmeta         # rightctrl  --> leftmeta

# ThinkPad Bluetooth Chicklet
evdev:input:b0005v17EFp6048*
 KEYBOARD_KEY_70029=capslock         # esc   --> caps
 KEYBOARD_KEY_70039=esc              # caps  --> esc
 KEYBOARD_KEY_700e2=leftctrl         # alt   --> leftctrl
 KEYBOARD_KEY_700e6=leftctrl         # altgr --> leftctrl
 KEYBOARD_KEY_700e3=leftalt          # super --> leftalt
 KEYBOARD_KEY_70046=leftalt          # prtsc --> leftalt (to avoid altgr shit)
 KEYBOARD_KEY_700e0=leftmeta         # ctrl  --> super
 KEYBOARD_KEY_700e4=leftmeta         # ctrl  --> super

# ThinkPad T14
evdev:atkbd:dmi:bvn*:bvr*:svnLENOVO*:pvrThinkPadT14*
 KEYBOARD_KEY_01=capslock
 KEYBOARD_KEY_3a=esc
 KEYBOARD_KEY_b8=leftctrl
 KEYBOARD_KEY_38=leftctrl
 KEYBOARD_KEY_b7=leftalt
 KEYBOARD_KEY_db=leftalt
 KEYBOARD_KEY_9d=leftmeta
 KEYBOARD_KEY_1d=leftmeta
