# Apple MacBook Pro M1
evdev:input:b001Cv05ACp0342*
  KEYBOARD_KEY_70039=esc
  KEYBOARD_KEY_70029=capslock
  KEYBOARD_KEY_700e7=rightctrl # command
  KEYBOARD_KEY_700e6=leftalt # option
  KEYBOARD_KEY_70050=rightmeta # left arrow
  KEYBOARD_KEY_700e3=leftctrl
  KEYBOARD_KEY_700e2=leftalt
  KEYBOARD_KEY_700e0=leftmeta

# Apple MacBook Pro
evdev:input:b0003v05ACp0253*
  KEYBOARD_KEY_70029=capslock      # esc       --> caps
  KEYBOARD_KEY_70039=esc           # caps      --> esc
  KEYBOARD_KEY_700e3=leftctrl      # leftcmd   --> leftctrl
  KEYBOARD_KEY_700e7=leftctrl      # rightcmd  --> leftctrl
  KEYBOARD_KEY_700e2=leftalt       # leftopt   --> leftalt
  KEYBOARD_KEY_700e6=leftalt       # rightopt  --> leftalt (to avoid altgr shit)
  KEYBOARD_KEY_700e0=leftmeta      # leftctrl  --> super
  KEYBOARD_KEY_70050=leftmeta      # leftarrow --> super

# Dell XPS 13 L322X
evdev:atkbd:dmi:bvn*:bvr*:svnDellInc.:pnXPSL322X:pvr:rvnDellInc.*
  KEYBOARD_KEY_01=capslock         # esc   --> caps
  KEYBOARD_KEY_3a=esc              # caps  --> esc
  KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
  KEYBOARD_KEY_db=leftalt          # super --> leftalt
  KEYBOARD_KEY_1d=leftmeta         # ctrl  --> super
  KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
  KEYBOARD_KEY_9d=leftalt          # ctrl  --> leftalt
  KEYBOARD_KEY_cb=leftmeta         # left  --> rightmeta

# Microsoft Natural Ergonomic Keyboard 4000
evdev:input:b0003v045Ep00DB*
  KEYBOARD_KEY_70029=capslock      # esc   --> caps
  KEYBOARD_KEY_70039=esc           # caps  --> esc
  KEYBOARD_KEY_700e2=leftctrl      # alt   --> leftctrl
  KEYBOARD_KEY_700e3=leftalt       # super --> leftalt
  KEYBOARD_KEY_700e0=leftmeta      # ctrl  --> super
  KEYBOARD_KEY_700e6=leftctrl      # altgr --> leftctrl
  KEYBOARD_KEY_70065=leftalt       # menu  --> leftalt
  KEYBOARD_KEY_700e4=leftmeta      # ctrl  --> leftmeta

# Microsoft Sculpt Ergonomic Keyboard
evdev:input:b0003v045Ep07A5*
  KEYBOARD_KEY_70029=capslock      # esc   --> caps
  KEYBOARD_KEY_70039=esc           # caps  --> esc
  KEYBOARD_KEY_700e2=leftctrl      # alt   --> leftctrl
  KEYBOARD_KEY_700e3=leftalt       # super --> leftalt
  KEYBOARD_KEY_700e0=leftmeta      # ctrl  --> super
  KEYBOARD_KEY_700e6=leftctrl      # altgr --> leftctrl
  KEYBOARD_KEY_70065=leftalt       # menu  --> leftalt
  KEYBOARD_KEY_700e4=leftmeta      # ctrl  --> leftmeta

# Microsoft Wired USB Keyboard
evdev:input:b0003v045Ep0752*
  KEYBOARD_KEY_70029=capslock      # esc   --> caps
  KEYBOARD_KEY_70039=esc           # caps  --> esc
  KEYBOARD_KEY_700e2=leftctrl      # alt   --> leftctrl
  KEYBOARD_KEY_700e3=leftalt       # super --> leftalt
  KEYBOARD_KEY_700e0=leftmeta      # ctrl  --> super
  KEYBOARD_KEY_700e6=leftctrl      # altgr --> leftctrl
  KEYBOARD_KEY_700e7=leftalt       # super --> leftalt
  KEYBOARD_KEY_70065=leftmeta      # menu  --> leftmeta
  KEYBOARD_KEY_700e4=menu          # ctrl  --> menu

# Lenovo Thinkpad Bluetooth Chicklet
evdev:input:b0005v17EFp6048*
  KEYBOARD_KEY_70029=capslock         # esc   --> caps
  KEYBOARD_KEY_70039=esc              # caps  --> esc
  KEYBOARD_KEY_700e2=leftctrl         # alt   --> leftctrl
  KEYBOARD_KEY_700e6=leftctrl         # altgr --> leftctrl
  KEYBOARD_KEY_700e3=leftalt          # super --> leftalt
  KEYBOARD_KEY_70046=leftalt          # prtsc --> leftalt (to avoid altgr shit)
  KEYBOARD_KEY_700e0=leftmeta         # ctrl  --> super
  KEYBOARD_KEY_700e4=leftmeta         # ctrl  --> super

# Lenovo ThinkPad T & X series post 2012
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvrThinkPad[TWX][24][3-9]0*
  KEYBOARD_KEY_01=capslock         # esc   --> caps
  KEYBOARD_KEY_3a=esc              # caps  --> esc
  KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
  KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
  KEYBOARD_KEY_db=leftalt          # super --> leftalt
  KEYBOARD_KEY_b7=leftalt          # prtsc --> leftalt (to avoid altgr shit)
  KEYBOARD_KEY_1d=leftmeta         # ctrl  --> super
  KEYBOARD_KEY_9d=leftmeta         # ctrl  --> super

# Lenovo ThinkPad T & X series pre 2012
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvrThinkPad[TWX][246][0-2]*
  KEYBOARD_KEY_01=capslock         # esc   --> caps
  KEYBOARD_KEY_3a=esc              # caps  --> esc
  KEYBOARD_KEY_b8=leftctrl         # altgr --> rctrl
  KEYBOARD_KEY_38=leftctrl         # alt   --> lctrl
  KEYBOARD_KEY_db=leftalt          # lwin  --> lalt
  KEYBOARD_KEY_dd=leftalt          # menu  --> lalt, not altgr (hence left)
  KEYBOARD_KEY_9d=leftmeta         # rctrl --> rwin
  KEYBOARD_KEY_1d=leftmeta         # lctrl --> lwin

# Lenovo ThinkPad T14
evdev:atkbd:dmi:bvn*:bvr*:svnLENOVO*:pvrThinkPad[TX]1[34]*
  KEYBOARD_KEY_01=capslock
  KEYBOARD_KEY_3a=esc
  KEYBOARD_KEY_b8=leftctrl
  KEYBOARD_KEY_38=leftctrl
  KEYBOARD_KEY_b7=leftalt
  KEYBOARD_KEY_db=leftalt
  KEYBOARD_KEY_9d=leftmeta
  KEYBOARD_KEY_1d=leftmeta

# Lenovo ThinkPad X131E
evdev:atkbd:dmi:bvn*:bvr*:svnLENOVO*:pvrThinkPadX131e*
  KEYBOARD_KEY_01=capslock         # esc   --> caps
  KEYBOARD_KEY_3a=esc              # caps  --> esc
  KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
  KEYBOARD_KEY_db=leftalt          # super --> leftalt
  KEYBOARD_KEY_1d=leftmeta         # leftctrl  --> leftsuper
  KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
  KEYBOARD_KEY_b7=leftalt          # prtsc --> leftalt
  KEYBOARD_KEY_9d=leftmeta         # rightctrl  --> leftmeta

# Lenovo ThinkPad X1 Carbon Gen 8
evdev:atkbd:dmi:bvn*:bvr*:svnLENOVO*:pvrThinkPadX1CarbonGen8*
  KEYBOARD_KEY_01=capslock         # esc   --> caps
  KEYBOARD_KEY_3a=esc              # caps  --> esc
  KEYBOARD_KEY_38=leftctrl         # alt   --> leftctrl
  KEYBOARD_KEY_db=leftalt          # super --> leftalt
  KEYBOARD_KEY_1d=leftmeta         # leftctrl  --> leftsuper
  KEYBOARD_KEY_b8=leftctrl         # altgr --> leftctrl
  KEYBOARD_KEY_b7=leftalt          # prtsc --> leftalt
  KEYBOARD_KEY_9d=leftmeta         # rightctrl  --> leftmeta

# Pinebook Pro
evdev:input:b0003v258Ap001E*
  KEYBOARD_KEY_70029=capslock         # esc   --> caps
  KEYBOARD_KEY_70039=esc              # caps  --> esc
  KEYBOARD_KEY_700e6=leftctrl         # alt   --> ctrl
  KEYBOARD_KEY_700e2=leftctrl         # altgr --> ctrl
  KEYBOARD_KEY_700e4=leftalt          # super --> alt
  KEYBOARD_KEY_700e3=leftalt          # ctrl  --> alt
  KEYBOARD_KEY_700e0=leftmeta         # left  --> meta
  KEYBOARD_KEY_70050=leftmeta         # ctrl  --> meta
